{
    "featureDefaultsVersion": 1,
    "scrollToBottom": true,
    "fontSizeEnabled": false,
    "fontSize": 16,
    "promptEnhance": {
        "enabled": true,
        "apiBase": "https://tokenrhythm.studio/v1",
        "apiKey": "",
        "model": "deepseek-v4-flash",
        "systemPrompt": ""
    }
}
